{
  "name": "dakku",
  "version-semver": "0.0.1-alpha",
  "dependencies": [
    {
      "name": "gtest",
      "version>=": "1.11.0"
    },
    {
      "name": "embree3",
      "version>=": "3.12.2#2"
    },
    {
      "name": "glm",
      "version>=": "0.9.9.8#1"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.10.2"
    },
    {
      "name": "stb",
      "version>=": "2020-09-14#1"
    }
  ],
  "builtin-baseline": "2a31089e777fc187f1cc05338250b8e1810cfb52"
}
